[uwsgi]
module = lp_labelstudio.web_server._wsgi:app

master = true
processes = 4  # Number of worker processes
socket = 0.0.0.0:9090  # Use a TCP socket on port 9090

# Logging
log-stdout = true
disable-logging = false  # Ensure that logging is enabled
