[uwsgi]
module = lp_labelstudio.web_server._wsgi:app

master = true
processes = 4  # Number of worker processes
socket = 0.0.0.0:9090  # Use a TCP socket on port 9090
buffer-size = 32768

# Logging
log-stdout = true
log-stderr = true
disable-logging = false  # Ensure logging is enabled
logformat = [%(ftime)] %(method) %(uri) %(proto) => %(status) %(size) bytes in %(msecs) ms
